Coverage Report by instance with details

=================================================================================
=== Instance: /cover_pkg
=== Design Unit: work.cover_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    99.21%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         67        66         1    98.50%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cover_pkg/FIFO_coverage/cg                      99.21%        100          -    Uncovered            
    covered/total bins:                                    66         67          -                      
    missing/total bins:                                     1         67          -                      
    % Hit:                                             98.50%        100          -                      
    Coverpoint wr_en_point                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2907          1          -    Covered              
        bin auto[1]                                      7094          1          -    Covered              
    Coverpoint rd_en_point                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6971          1          -    Covered              
        bin auto[1]                                      3030          1          -    Covered              
    Coverpoint wr_ack_point                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7049          1          -    Covered              
        bin auto[1]                                      2952          1          -    Covered              
    Coverpoint overflow_point                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5987          1          -    Covered              
        bin auto[1]                                      4014          1          -    Covered              
    Coverpoint full_point                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4264          1          -    Covered              
        bin auto[1]                                      5737          1          -    Covered              
    Coverpoint empty_point                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9769          1          -    Covered              
        bin auto[1]                                       232          1          -    Covered              
    Coverpoint almostfull_point                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8721          1          -    Covered              
        bin auto[1]                                      1280          1          -    Covered              
    Coverpoint almostempty_point                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9572          1          -    Covered              
        bin auto[1]                                       429          1          -    Covered              
    Coverpoint underflow_point                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9877          1          -    Covered              
        bin auto[1]                                       124          1          -    Covered              
    Cross wr_ack_point_cross                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 907          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2045          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1244          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 879          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2898          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2028          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin wr_and_wr_ack                       0                     -    ZERO                 
    Cross overflow_point_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1203          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2811          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 948          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 879          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2132          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2028          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin wr_and_over                         0                     -    ZERO                 
    Cross full_point_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1203          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 948          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 879          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                3405          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1538          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                1129          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 899          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin full_wr_rd                          0                     -    ZERO                 
    Cross empty_point_cross                            87.50%        100          -    Uncovered            
        covered/total bins:                                 7          8          -                      
        missing/total bins:                                 1          8          -                      
        % Hit:                                         87.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  91          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  66          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  75          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2060          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 813          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4943          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1953          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross almostfull_point_cross                      100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 267          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 484          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 249          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 280          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1884          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 395          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4694          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1748          1          -    Covered              
    Cross almostempty_point_cross                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  88          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  36          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 218          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  87          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2063          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 843          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4725          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1941          1          -    Covered              
    Cross underflow_point_cross                       100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  91          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2060          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  33          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 846          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4943          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2028          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin underflow_and_rd                    0                     -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cover_pkg/FIFO_coverage/cg                      99.21%        100          -    Uncovered            
    covered/total bins:                                    66         67          -                      
    missing/total bins:                                     1         67          -                      
    % Hit:                                             98.50%        100          -                      
    Coverpoint wr_en_point                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2907          1          -    Covered              
        bin auto[1]                                      7094          1          -    Covered              
    Coverpoint rd_en_point                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6971          1          -    Covered              
        bin auto[1]                                      3030          1          -    Covered              
    Coverpoint wr_ack_point                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7049          1          -    Covered              
        bin auto[1]                                      2952          1          -    Covered              
    Coverpoint overflow_point                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5987          1          -    Covered              
        bin auto[1]                                      4014          1          -    Covered              
    Coverpoint full_point                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4264          1          -    Covered              
        bin auto[1]                                      5737          1          -    Covered              
    Coverpoint empty_point                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9769          1          -    Covered              
        bin auto[1]                                       232          1          -    Covered              
    Coverpoint almostfull_point                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8721          1          -    Covered              
        bin auto[1]                                      1280          1          -    Covered              
    Coverpoint almostempty_point                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9572          1          -    Covered              
        bin auto[1]                                       429          1          -    Covered              
    Coverpoint underflow_point                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9877          1          -    Covered              
        bin auto[1]                                       124          1          -    Covered              
    Cross wr_ack_point_cross                          100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 907          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2045          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1244          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 879          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2898          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2028          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin wr_and_wr_ack                       0                     -    ZERO                 
    Cross overflow_point_cross                        100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1203          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2811          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 948          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 879          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                2132          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2028          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin wr_and_over                         0                     -    ZERO                 
    Cross full_point_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1203          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 948          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 879          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                3405          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1538          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                1129          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 899          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin full_wr_rd                          0                     -    ZERO                 
    Cross empty_point_cross                            87.50%        100          -    Uncovered            
        covered/total bins:                                 7          8          -                      
        missing/total bins:                                 1          8          -                      
        % Hit:                                         87.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  91          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  66          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  75          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2060          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 813          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4943          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1953          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross almostfull_point_cross                      100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 267          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 484          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 249          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 280          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1884          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 395          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4694          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1748          1          -    Covered              
    Cross almostempty_point_cross                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  88          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  36          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 218          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  87          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2063          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 843          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4725          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1941          1          -    Covered              
    Cross underflow_point_cross                       100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  91          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2060          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  33          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                 846          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4943          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2028          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin underflow_and_rd                    0                     -    ZERO                 

TOTAL COVERGROUP COVERAGE: 99.21%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 99.21%

