Coverage Report by instance with details

=================================================================================
=== Instance: /\top /intf
=== Design Unit: work.FIFO_intf
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top /intf --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (86 of 86 bins)

=================================================================================
=== Instance: /\top /dut
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                      15        15         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top /dut/rd_count_assert
                     code/modules/FIFO.sv(103)          0          1
/\top /dut/wr_count_assert
                     code/modules/FIFO.sv(104)          0          1
/\top /dut/rd_wr_count_assert
                     code/modules/FIFO.sv(105)          0          1
/\top /dut/rd_ptr_assert
                     code/modules/FIFO.sv(107)          0          1
/\top /dut/wr_ptr_assert
                     code/modules/FIFO.sv(108)          0          1
/\top /dut/rst_count_assert
                     code/modules/FIFO.sv(120)          0          1
/\top /dut/rst_rd_ptr_assert
                     code/modules/FIFO.sv(121)          0          1
/\top /dut/rst_wr_ptr_assert
                     code/modules/FIFO.sv(122)          0          1
/\top /dut/empty_assert
                     code/modules/FIFO.sv(126)          0          1
/\top /dut/underflow_assert
                     code/modules/FIFO.sv(130)          0          1
/\top /dut/almostempty_assert
                     code/modules/FIFO.sv(134)          0          1
/\top /dut/almostfull_assert
                     code/modules/FIFO.sv(138)          0          1
/\top /dut/full_assert
                     code/modules/FIFO.sv(142)          0          1
/\top /dut/overflow_assert
                     code/modules/FIFO.sv(146)          0          1
/\top /dut/wr_ack_assert
                     code/modules/FIFO.sv(150)          0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        37         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top /dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File code/modules/FIFO.sv
------------------------------------IF Branch------------------------------------
    52                                     10190     Count coming in to IF
    52              1                        382         if (!rst_n) begin
    55              1                       2952     	else if (wr_en && count < FIFO_DEPTH) begin
                                            6856     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                      6876     Count coming in to IF
    70              1                        379     	if (!rst_n) begin
    73              1                       2849     	else if (rd_en && count != 0) begin
                                            3648     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    80                                      7932     Count coming in to IF
    80              1                        381     	if (!rst_n) begin
    83              1                       7551     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    84                                      7551     Count coming in to IF
    84              1                       2045     		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    86              1                        830     		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
                                            4676     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    91                                      3060     Count coming in to IF
    91              1                        594     assign full = (count == FIFO_DEPTH)? 1 : 0;
    91              2                       2466     assign full = (count == FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    92                                      3060     Count coming in to IF
    92              1                        218     assign empty = (count == 0)? 1 : 0;
    92              2                       2842     assign empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    95                                      3060     Count coming in to IF
    95              1                        254     assign almostempty = (count == 1)? 1 : 0;
    95              2                       2806     assign almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                      7165     Count coming in to IF
    97              1                       2823     assign wr_ack=((count!=FIFO_DEPTH) &&wr_en)?1:0;
    97              2                       4342     assign wr_ack=((count!=FIFO_DEPTH) &&wr_en)?1:0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    99                                      3060     Count coming in to IF
    99              1                        733     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;
    99              2                       2327     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    119                                    11887     Count coming in to IF
    119             1                        380     		if(!rst_n)begin
                                           11507     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    125                                    11887     Count coming in to IF
    125             1                        702     		if(count==0)begin
                                           11185     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    129                                    11887     Count coming in to IF
    129             1                        282     		if(count==0 && rd_en)begin
                                           11605     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    133                                    11887     Count coming in to IF
    133             1                        626     		if (count==1) begin
                                           11261     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    137                                    11887     Count coming in to IF
    137             1                       2002     		if (count==FIFO_DEPTH-1) begin
                                            9885     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    141                                    11887     Count coming in to IF
    141             1                       5383     		if(count==FIFO_DEPTH)begin
                                            6504     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    145                                    11887     Count coming in to IF
    145             1                       3953     		if(count==FIFO_DEPTH && wr_en)begin
                                            7934     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    149                                    11887     Count coming in to IF
    149             1                       4612     		if(count!=FIFO_DEPTH && wr_en)begin
                                            7275     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      26        26         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top /dut --

  File code/modules/FIFO.sv
----------------Focused Condition View-------------------
Line       55 Item    1  (wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
        wr_en         Y
  (count < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               (count < 8)                   
  Row   3:          1  (count < 8)_0         wr_en                         
  Row   4:          1  (count < 8)_1         wr_en                         

----------------Focused Condition View-------------------
Line       73 Item    1  (rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
         rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (count != 0)                  
  Row   3:          1  (count != 0)_0        rd_en                         
  Row   4:          1  (count != 0)_1        rd_en                         

----------------Focused Condition View-------------------
Line       84 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       86 Item    1  ((rd_en && ~wr_en) && ~empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (~empty && ~wr_en)            
  Row   3:          1  wr_en_0               (~empty && rd_en)             
  Row   4:          1  wr_en_1               rd_en                         
  Row   5:          1  empty_0               (rd_en && ~wr_en)             
  Row   6:          1  empty_1               (rd_en && ~wr_en)             

----------------Focused Condition View-------------------
Line       91 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       92 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       95 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             

----------------Focused Condition View-------------------
Line       97 Item    1  ((count != 8) && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count != 8)         Y
         wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count != 8)_0        -                             
  Row   2:          1  (count != 8)_1        wr_en                         
  Row   3:          1  wr_en_0               (count != 8)                  
  Row   4:          1  wr_en_1               (count != 8)                  

----------------Focused Condition View-------------------
Line       99 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       125 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       129 Item    1  ((count == 0) && rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y
         rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        rd_en                         
  Row   3:          1  rd_en_0               (count == 0)                  
  Row   4:          1  rd_en_1               (count == 0)                  

----------------Focused Condition View-------------------
Line       133 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             

----------------Focused Condition View-------------------
Line       137 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       141 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       145 Item    1  ((count == 8) && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y
         wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        wr_en                         
  Row   3:          1  wr_en_0               (count == 8)                  
  Row   4:          1  wr_en_1               (count == 8)                  

----------------Focused Condition View-------------------
Line       149 Item    1  ((count != 8) && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count != 8)         Y
         wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count != 8)_0        -                             
  Row   2:          1  (count != 8)_1        wr_en                         
  Row   3:          1  wr_en_0               (count != 8)                  
  Row   4:          1  wr_en_1               (count != 8)                  



Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top /dut/rd_count_cover                FIFO   Verilog  SVA  code/modules/FIFO.sv(111)
                                                                               812 Covered   
/\top /dut/wr_count_cover                FIFO   Verilog  SVA  code/modules/FIFO.sv(112)
                                                                              2009 Covered   
/\top /dut/rd_wr_count_cover             FIFO   Verilog  SVA  code/modules/FIFO.sv(113)
                                                                               802 Covered   
/\top /dut/rd_ptr_cover                  FIFO   Verilog  SVA  code/modules/FIFO.sv(115)
                                                                              2790 Covered   
/\top /dut/wr_ptr_cover                  FIFO   Verilog  SVA  code/modules/FIFO.sv(116)
                                                                              2901 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        23         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top /dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File code/modules/FIFO.sv
    8                                                module FIFO(FIFO_intf.dut intf);
    9                                                localparam  FIFO_WIDTH = intf.FIFO_WIDTH;
    10                                               localparam FIFO_DEPTH = intf.FIFO_DEPTH;
    11                                               // //___________________________
    12                                               // input [FIFO_WIDTH-1:0] data_in;
    13                                               // input clk, rst_n, wr_en, rd_en;
    14                                               // output reg [FIFO_WIDTH-1:0] data_out;
    15                                               // output reg wr_ack, overflow;
    16                                               // output full, empty, almostfull, almostempty, underflow;
    17                                               // //_____________________________________________________
    18                                               
    19                                               //___________________________
    20                                               logic [FIFO_WIDTH-1:0] data_in;
    21                                               logic clk, rst_n, wr_en, rd_en;
    22                                               logic [FIFO_WIDTH-1:0] data_out;
    23                                               logic wr_ack, overflow;
    24                                               logic full, empty, almostfull, almostempty, underflow;
    25                                               //_____________________________________________________
    26                                               
    27                                               // ! input
    28              1                      10001     assign data_in=intf.data_in;
    29              1                      20004     assign clk=intf.clk;
    30              1                        379     assign rst_n=intf.rst_n;
    31              1                       4107     assign wr_en=intf.wr_en;
    32              1                       4235     assign rd_en=intf.rd_en;
    33                                               //___________________________
    34                                               // ! output
    35                                               assign intf.data_out=data_out;
    36                                               assign intf.wr_ack=wr_ack;
    37                                               assign intf.overflow=overflow;
    38                                               assign intf.full=full;
    39                                               assign intf.empty=empty;
    40                                               assign intf.almostfull=almostfull;
    41                                               assign intf.almostempty=almostempty;
    42                                               assign intf.underflow=underflow;
    43                                               
    44                                               localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    45                                               
    46                                               reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    47                                               
    48                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    49                                               reg [max_fifo_addr:0] count;
    50                                               
    51              1                      10190     always @(posedge clk or negedge rst_n) begin
    52                                                   if (!rst_n) begin
    53              1                        382     		wr_ptr <= 0;
    54                                               	end
    55                                               	else if (wr_en && count < FIFO_DEPTH) begin
    56              1                       2952     		mem[wr_ptr] <= data_in;
    57                                               		//wr_ack <= 1; //!error here 
    58              1                       2952     		wr_ptr <= wr_ptr + 1;
    59                                               	end
    60                                               	// else begin //!error here 
    61                                               	// 	wr_ack <= 0; 
    62                                               	// 	if (full & wr_en)
    63                                               	// 		overflow <= 1;
    64                                               	// 	else
    65                                               	// 		overflow <= 0;
    66                                               	// end
    67                                               end
    68                                               
    69              1                       6876     always @(posedge clk or negedge rst_n) begin
    70                                               	if (!rst_n) begin
    71              1                        379     		rd_ptr <= 0;
    72                                               	end
    73                                               	else if (rd_en && count != 0) begin
    74              1                       2849     		data_out <= mem[rd_ptr];
    75              1                       2849     		rd_ptr <= rd_ptr + 1;
    76                                               	end
    77                                               end
    78                                               
    79              1                       7932     always @(posedge clk or negedge rst_n) begin
    80                                               	if (!rst_n) begin
    81              1                        381     		count <= 0;
    82                                               	end
    83                                               	else begin
    84                                               		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    85              1                       2045     			count <= count + 1;
    86                                               		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
    87              1                        830     			count <= count - 1;
    88                                               	end
    89                                               end
    90                                               
    91              1                       3061     assign full = (count == FIFO_DEPTH)? 1 : 0;
    92              1                       3061     assign empty = (count == 0)? 1 : 0;
    93                                               assign underflow = (empty && rd_en)? 1 : 0; 
    94                                               //assign almostfull = (count == FIFO_DEPTH-2)? 1 : 0; // !error here
    95              1                       3061     assign almostempty = (count == 1)? 1 : 0;
    96                                               //*added code */
    97              1                       7167     assign wr_ack=((count!=FIFO_DEPTH) &&wr_en)?1:0;
    98                                               assign overflow=(full && wr_en)?1:0;
    99              1                       3061     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;
    100                                              
    101                                              `ifdef SIM
    102                                              
    103                                              	rd_count_assert:assert property (@(posedge clk) disable iff(!rst_n) (rd_en&&!wr_en&&count!=0) |=>($past(count)-1'b1==count));
    104                                              	wr_count_assert:assert property (@(posedge clk) disable iff(!rst_n) (!rd_en&&wr_en&&count!=FIFO_DEPTH) |=>($past(count)+1'b1==count));
    105                                              	rd_wr_count_assert:assert property (@(posedge clk) disable iff(!rst_n) (rd_en&&wr_en&&count!=0&&count!=FIFO_DEPTH) |=>($past(count)==count));
    106                                              	
    107                                              	rd_ptr_assert:assert property (@(posedge clk) disable iff(!rst_n) (rd_en&&count!=0) |=>($past(rd_ptr)+1'b1==rd_ptr));
    108                                              	wr_ptr_assert:assert property (@(posedge clk) disable iff(!rst_n) (wr_en&&count!=FIFO_DEPTH) |=>($past(wr_ptr)+1'b1==wr_ptr));
    109                                              
    110                                              
    111                                              	rd_count_cover:cover property (@(posedge clk) disable iff(!rst_n) (rd_en&&!wr_en&&count!=0) |=>($past(count)-1'b1==count));
    112                                              	wr_count_cover:cover property (@(posedge clk) disable iff(!rst_n) (!rd_en&&wr_en&&count!=FIFO_DEPTH) |=>($past(count)+1'b1==count));
    113                                              	rd_wr_count_cover:cover property (@(posedge clk) disable iff(!rst_n) (rd_en&&wr_en&&count!=0&&count!=FIFO_DEPTH) |=>($past(count)==count));
    114                                              	
    115                                              	rd_ptr_cover:cover property (@(posedge clk) disable iff(!rst_n) (rd_en&&count!=0) |=>($past(rd_ptr)+1'b1==rd_ptr));
    116                                              	wr_ptr_cover:cover property (@(posedge clk) disable iff(!rst_n) (wr_en&&count!=FIFO_DEPTH) |=>($past(wr_ptr)+1'b1==wr_ptr));
    117                                              
    118             1                      11887     	always_comb begin  

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top /dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)

=================================================================================
=== Instance: /\top /mon
=== Design Unit: work.monitor
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top /mon

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File code/modules/monitor.sv
------------------------------------IF Branch------------------------------------
    42                                     10001     Count coming in to IF
    42              1                          1                 if (shared_pkg::test_finished) begin
                                           10000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        22         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top /mon --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File code/modules/monitor.sv
    5                                                module monitor(FIFO_intf.monitor dut_if);
    6                                                
    7                                                    FIFO_transaction f_txn;
    8               1                          1         FIFO_scoreboard f_scoreboard = new();
    9               1                          1         FIFO_coverage f_coverage = new();
    10                                               
    11                                                   initial begin
    12              1                          1             f_txn = new();
    13              1                          1             forever begin
    14                                                           
    15              1                      10001                 f_txn.data_in = dut_if.data_in;
    16              1                      10001                 f_txn.wr_en = dut_if.wr_en;
    17              1                      10001                 f_txn.rd_en = dut_if.rd_en;
    18              1                      10001                 f_txn.rst_n = dut_if.rst_n;
    19              1                      10001                 @(negedge dut_if.clk);
    20              1                      10001                 f_txn.data_out = dut_if.data_out;
    21              1                      10001                 f_txn.full = dut_if.full;
    22              1                      10001                 f_txn.almostfull = dut_if.almostfull;
    23              1                      10001                 f_txn.empty = dut_if.empty;
    24              1                      10001                 f_txn.almostempty = dut_if.almostempty;
    25              1                      10001                 f_txn.overflow = dut_if.overflow;
    26              1                      10001                 f_txn.underflow = dut_if.underflow;
    27              1                      10001                 f_txn.wr_ack = dut_if.wr_ack;
    28              1                      10001                 @(posedge dut_if.clk);
    29                                                           fork
    30                                                               //process 1
    31                                                               begin
    32              1                      10001                         f_coverage.sample_data(f_txn);
    33                                                               end
    34                                                               //process 2
    35                                                               begin
    36                                                                   
    37              1                      10001                         f_scoreboard.check_data(f_txn);
    38                                                               end
    39                                               
    40                                                           join
    41                                               
    42                                                           if (shared_pkg::test_finished) begin
    43              1                          1                     $display("Test finished. Correct: %0d, Errors: %0d", correct_count, error_count);
    44              1                          1                     $stop;    


=================================================================================
=== Instance: /\top /tb
=== Design Unit: work.test
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top /tb/#ublk#502948#11/immed__12
                     code/modules/test.sv(12)           0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top /tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File code/modules/test.sv
    3                                                module test (FIFO_intf.tb intf) ; 
    4                                                	FIFO_transaction trans ;
    5                                                
    6                                                	initial begin 
    7               1                          1     		trans = new() ;
    8                                                      
    9               1                          1           assert_reset ; 
    10                                               
    11              1                      10000           repeat(10000) begin
    12                                                     assert(trans.randomize());
    13              1                      10000           intf.data_in=trans.data_in; 
    14              1                      10000           intf.wr_en=trans.wr_en; 
    15              1                      10000           intf.rd_en=trans.rd_en;
    16              1                      10000           intf.rst_n=trans.rst_n;
    17              1                      10000           @(negedge intf.clk);
    18                                                     end
    19              1                          1           test_finished =  1; 
    20                                                  end
    21                                               
    22                                                  task assert_reset ;
    23              1                          1           intf.rst_n = 0 ;
    24              1                          1           @(negedge intf.clk) ; 
    25              1                          1           intf.rst_n= 1 ; 


=================================================================================
=== Instance: /\top 
=== Design Unit: work.top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File code/modules/top.sv
    1                                                module top();
    2                                                
    3                                                	bit clk ;
    4                                                
    5                                                	initial begin 
    6               1                          1         clk= 0 ;
    7               1                          1         forever #1 clk = ~clk ; 
    7               2                      20004     
    7               3                      20003     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top /dut/rd_count_cover                FIFO   Verilog  SVA  code/modules/FIFO.sv(111)
                                                                               812 Covered   
/\top /dut/wr_count_cover                FIFO   Verilog  SVA  code/modules/FIFO.sv(112)
                                                                              2009 Covered   
/\top /dut/rd_wr_count_cover             FIFO   Verilog  SVA  code/modules/FIFO.sv(113)
                                                                               802 Covered   
/\top /dut/rd_ptr_cover                  FIFO   Verilog  SVA  code/modules/FIFO.sv(115)
                                                                              2790 Covered   
/\top /dut/wr_ptr_cover                  FIFO   Verilog  SVA  code/modules/FIFO.sv(116)
                                                                              2901 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 5

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top /dut/rd_count_assert
                     code/modules/FIFO.sv(103)          0          1
/\top /dut/wr_count_assert
                     code/modules/FIFO.sv(104)          0          1
/\top /dut/rd_wr_count_assert
                     code/modules/FIFO.sv(105)          0          1
/\top /dut/rd_ptr_assert
                     code/modules/FIFO.sv(107)          0          1
/\top /dut/wr_ptr_assert
                     code/modules/FIFO.sv(108)          0          1
/\top /dut/rst_count_assert
                     code/modules/FIFO.sv(120)          0          1
/\top /dut/rst_rd_ptr_assert
                     code/modules/FIFO.sv(121)          0          1
/\top /dut/rst_wr_ptr_assert
                     code/modules/FIFO.sv(122)          0          1
/\top /dut/empty_assert
                     code/modules/FIFO.sv(126)          0          1
/\top /dut/underflow_assert
                     code/modules/FIFO.sv(130)          0          1
/\top /dut/almostempty_assert
                     code/modules/FIFO.sv(134)          0          1
/\top /dut/almostfull_assert
                     code/modules/FIFO.sv(138)          0          1
/\top /dut/full_assert
                     code/modules/FIFO.sv(142)          0          1
/\top /dut/overflow_assert
                     code/modules/FIFO.sv(146)          0          1
/\top /dut/wr_ack_assert
                     code/modules/FIFO.sv(150)          0          1
/\top /tb/#ublk#502948#11/immed__12
                     code/modules/test.sv(12)           0          1

Total Coverage By Instance (filtered view): 100.00%

